# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyboardTrainer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target KeyboardTrainer


#############################################
# Order-only phony target for KeyboardTrainer

build cmake_object_order_depends_target_KeyboardTrainer: phony || KeyboardTrainer_autogen KeyboardTrainer_autogen/mocs_compilation.cpp KeyboardTrainer_autogen/timestamp KeyboardTrainer_autogen_timestamp_deps

build CMakeFiles/KeyboardTrainer.dir/KeyboardTrainer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\KeyboardTrainer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\KeyboardTrainer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/main.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/main.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/model/SessionStats.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/model/SessionStats.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\model\SessionStats.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/model/StatsRepository.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/model/StatsRepository.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\model\StatsRepository.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/view/MainWindow.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/view/MainWindow.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\view\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/view/components/ButtonsPanel.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/view/components/ButtonsPanel.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\view\components\ButtonsPanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\view\components
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/view/screens/ModeSelectionScreen.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/view/screens/ModeSelectionScreen.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\view\screens\ModeSelectionScreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\view\screens
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/view/screens/ResultsScreen.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/view/screens/ResultsScreen.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\view\screens\ResultsScreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\view\screens
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb

build CMakeFiles/KeyboardTrainer.dir/view/screens/TypingScreen.cpp.obj: CXX_COMPILER__KeyboardTrainer_unscanned_Debug D$:/mcOne/keybwd/client/view/screens/TypingScreen.cpp || cmake_object_order_depends_target_KeyboardTrainer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KeyboardTrainer.dir\view\screens\TypingScreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/include -ID:/mcOne/keybwd/client -ID:/mcOne/keybwd/client/model -ID:/mcOne/keybwd/client/view -ID:/mcOne/keybwd/client/view/components -ID:/mcOne/keybwd/client/view/screens -isystem D:/QT/6.10.0/mingw_64/include/QtCore -isystem D:/QT/6.10.0/mingw_64/include -isystem D:/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.10.0/mingw_64/include/QtGui -isystem D:/QT/6.10.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardTrainer.dir\view\screens
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_PDB = KeyboardTrainer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KeyboardTrainer


#############################################
# Link the executable KeyboardTrainer.exe

build KeyboardTrainer.exe: CXX_EXECUTABLE_LINKER__KeyboardTrainer_Debug CMakeFiles/KeyboardTrainer.dir/KeyboardTrainer_autogen/mocs_compilation.cpp.obj CMakeFiles/KeyboardTrainer.dir/main.cpp.obj CMakeFiles/KeyboardTrainer.dir/model/SessionStats.cpp.obj CMakeFiles/KeyboardTrainer.dir/model/StatsRepository.cpp.obj CMakeFiles/KeyboardTrainer.dir/view/MainWindow.cpp.obj CMakeFiles/KeyboardTrainer.dir/view/components/ButtonsPanel.cpp.obj CMakeFiles/KeyboardTrainer.dir/view/screens/ModeSelectionScreen.cpp.obj CMakeFiles/KeyboardTrainer.dir/view/screens/ResultsScreen.cpp.obj CMakeFiles/KeyboardTrainer.dir/view/screens/TypingScreen.cpp.obj | D$:/QT/6.10.0/mingw_64/lib/libQt6Widgets.a D$:/QT/6.10.0/mingw_64/lib/libQt6Gui.a D$:/QT/6.10.0/mingw_64/lib/libQt6Core.a || KeyboardTrainer_autogen KeyboardTrainer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.10.0/mingw_64/lib/libQt6Widgets.a  D:/QT/6.10.0/mingw_64/lib/libQt6Gui.a  D:/QT/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardTrainer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardTrainer.dir\
  TARGET_FILE = KeyboardTrainer.exe
  TARGET_IMPLIB = libKeyboardTrainer.dll.a
  TARGET_PDB = KeyboardTrainer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mcOne\keybwd\client\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\mcOne\keybwd\client -BD:\mcOne\keybwd\client\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mcOne\keybwd\client\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\mcOne\keybwd\client -BD:\mcOne\keybwd\client\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for KeyboardTrainer_autogen_timestamp_deps

build KeyboardTrainer_autogen_timestamp_deps: phony


#############################################
# Utility command for KeyboardTrainer_autogen

build KeyboardTrainer_autogen: phony CMakeFiles/KeyboardTrainer_autogen KeyboardTrainer_autogen/timestamp KeyboardTrainer_autogen/mocs_compilation.cpp KeyboardTrainer_autogen_timestamp_deps


#############################################
# Custom command for KeyboardTrainer_autogen\timestamp

build KeyboardTrainer_autogen/timestamp KeyboardTrainer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}KeyboardTrainer_autogen/timestamp ${cmake_ninja_workdir}KeyboardTrainer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.10.0/mingw_64/bin/moc.exe D$:/QT/6.10.0/mingw_64/bin/uic.exe || KeyboardTrainer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mcOne\keybwd\client\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/KeyboardTrainer_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/mcOne/keybwd/client D:/mcOne/keybwd/client D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KeyboardTrainer_autogen/deps D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/4be797a752ef4172366e8e122e452b3f6a7b323111dbc6190477091f3bc8d776.d"
  DESC = Automatic MOC and UIC for target KeyboardTrainer
  depfile = CMakeFiles\d\4be797a752ef4172366e8e122e452b3f6a7b323111dbc6190477091f3bc8d776.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\KeyboardTrainer_autogen

build CMakeFiles/KeyboardTrainer_autogen | ${cmake_ninja_workdir}CMakeFiles/KeyboardTrainer_autogen: phony KeyboardTrainer_autogen/timestamp || KeyboardTrainer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build KeyboardTrainer: phony KeyboardTrainer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mcOne/keybwd/client/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony KeyboardTrainer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/mcOne/keybwd/client/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/mcOne/keybwd/client/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
